.photo-grid{
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin: 0 auto;
}
@media screen and (max-width:1279px) {
    .photo-grid{
     max-width: 928px;
     grid-template-columns: repeat(3, 1fr);
     gap: 14px;
    }
}
@media screen and (max-width:1023px) {
    .photo-grid{
     max-width: 720px;
     width: 100%;
     grid-template-columns: repeat(2, 1fr);
     gap: 16px;
    }
}
@media screen and (max-width:767px) {
    .photo-grid{
     max-width: 288px;
     grid-template-columns: 1fr;
     grid-template-rows: 1fr;
     gap: 12px;
    }
}